ul,
li {
  list-style: none;
}

.clearfix {
  &::after {
    content: " ";
    clear: both;
    display: block;
    visibility: hidden;
  }
}

.ant-tabs-tab {
  font-size: 12px;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1999;
  background: rgba(0, 0, 0, 0);

  .loading-spinner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;

    .loading-icon {
      color: #409eff;
      animation: rotating 2s linear infinite;
    }

    .loading-text {
      color: #409eff;
      margin: 10px 0;
      font-size: 14px;
    }
  }
}

.result {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  .leftWrap {
    margin-right: 30px;

    .success {
      width: 60px;
      height: 60px;
      display: inline-block;
    }
  }

  .rightWrap {
    display: flex;
    flex-direction: column;

    .loop,
    .history {
      color: #000;
      margin-right: 20px;
    }
  }
}

.wrapper {
  padding: 10px;
  box-sizing: border-box;

  .ant-card-head-title {
    font-weight: bold;
    font-size: 18px;
  }

  .ant-form-item {
    margin-bottom: 0 !important;

    .ant-form-text {
      .link {
        color: blue !important;
        margin-right: 17px;
        display: flex;
        overflow: hidden;
      }
    }
  }

  .ant-col-24 {
    &.item {
      border: 1px solid #e8e8e8;
      margin-bottom: 8px;
    }

    &.lst {
      margin-bottom: 0;
    }
  }
}

.ant-calendar-picker-input .ant-input {
  padding-left: 0;
}

.ant-calendar-range-picker-input {
  width: 29% !important;
}

.content {
  position: relative;
  padding: 20px 10px 20px 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.logo {
  background: #404040 !important;
  height: 59px;
  display: flex;
  align-items: center;

  img {
    //width:100%;
    height: 100%;
  }

  .paltform {
    font-size: 18px;
    margin-left: 4px;
    color: #fff;
  }
}

.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  color: rgba(255, 255, 255, 0.67) !important;
  background: #404040 !important;
}

.header {
  background-color: #fff;

  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #ccc;

    .operate-wrapper {
      position: relative;
      text-align: center;
    }
  }
}

.contain-wrapper {

  .title,
  .add-gold {
    font-size: 14px;
    font-weight: bold;
    margin-right: 20px;
  }

  .ant-tabs-bar {
    margin-bottom: 0;
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td {
    padding: 13px;
  }

  .ant-pagination {
    text-align: right;
    margin-top: 5px;
  }
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: initial !important;
}

.row {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.middle {
  margin: 20px 0;
}

.btn {
  width: 140px;

  &.top {
    margin-top: 20px;
  }
}

.operate {
  margin-right: 10px;
}

.rc-pagination {
  .rc-pagination-item-active {
    background-color: #108ee9;
    border-color: #108ee9;

    a {
      font-size: 12px;
    }
  }
}

.info {
  display: flex !important;
  align-items: center;
  margin-bottom: 10px;

  .right {
    text-align: right;
    font-weight: bold;
    font-size: 16px;

    span {
      margin-right: 60px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.ant-calendar-picker {
  width: 100% !important;
}

.ant-advanced-search-form {
  padding: 16px 8px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

  .ant-col-8 {
    margin-bottom: 5px;

    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-label {
        label {
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
        }
      }
    }
  }
}

.ant-form {

  label,
  .ant-form-extra {
    color: rgba(0, 0, 0, 0.65) !important;
    font-size: 12px !important;
  }
}

.ant-table-thead>tr>th {
  background: #f7f7f7 !important;
  font-weight: 500;
  text-align: left;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
}

.ant-table-tbody>tr>td {
  text-align: left;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  transition: background 0.3s ease;
}

.db-table-list {
  margin-top: 0px;
}

.ant-select-dropdown-menu-item,
.ant-select-selection__placeholder,
.ant-select-selection-selected-value {
  font-size: 12px;
}

.ant-btn,
.ant-input {
  font-size: 12px !important;
}

.ant-tabs-bar {
  margin-bottom: 0 !important;
}

.text {
  font-weight: bold;

  li {
    line-height: 30px;

    span {
      margin-left: 100px;
    }
  }
}

.textarea {
  width: 100% !important;
  height: 100px !important;
}

.remark {
  width: 30% !important;
}

.formatCenetr {
  text-align: center !important;
}

.ant-divider {
  margin: 0 6px;
  display: inline-block;
  height: 8px;
  width: 1px;
  background: #ccc;
}

.menu {
  a {
    font-size: 12px;
  }
}

.ant-form-text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
}

.product {
  font-size: 12px;
}

.copy {
  cursor: pointer;
  position: absolute;
  right: 0;
}

.site {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 85%;
}

.download {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.operate-wrapper {
  display: flex;

  button {
    margin-right: 10px;
  }
}

.person {
  .ant-form-item {
    margin-bottom: 0;
  }
}

.text1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;

  .pic {
    margin-right: 16px;
    margin-bottom: 10px;
    width: 150px;
    text-align: center;
    font-size: 12px;
    overflow: hidden;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 50px;
      background: #eee;
      margin-bottom: 10px;
    }
  }
}

.record {
  padding-left: 0;
  margin-bottom: 0;
  font-weight: bold;

  span {
    margin-left: 10px;
  }
}

.agreement {
  display: flex;
  flex-direction: column;

  h3,
  h2 {
    text-align: center;
  }

  p {
    text-indent: 40px;
    line-height: 30px;

    .text {
      text-decoration: underline;
    }
  }
}

.contain-wrapper {
  background: "#ECECEC";
  margin-bottom: 20px;

  .contain {
    height: 150px;

    .box {
      height: 150px;
      background: #eee;
      padding: 0 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      border-radius: 6px;
      border: 1px solid #d9d9d9;

      &.box-wrap {
        width: 100%;
      }

      &.credit {
        padding: 0 10px;
      }

      &.return {
        padding: 0 10px;
      }

      .header {
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #eee;
        font-weight: bold;
      }

      .content1 {
        border-top: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        align-items: center;

        .operate1,
        .operate,
        .rocord {
          margin-top: 5px;
        }

        .num {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 20px;
        }

        .num1 {
          font-weight: bold;
          font-size: 18px;
        }

        .operate {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          padding-bottom: 20px;
          box-sizing: border-box;

          .creditline,
          .available {
            flex: 1;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;

            .num {
              font-weight: bold;
              font-size: 18px;
            }
          }

          .creditline {
            border-right: 1px solid #ccc;
            padding-right: 15px;
          }

          .available {
            padding-left: 15px;
          }
        }

        .operate1 {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;

            button {
              margin: 5px 0 5px;
              height: 30px !important;
            }
          }
        }
      }
    }
  }
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.person {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-modal-content,
.iframe {
  width: 100%;
  height: 100% !important;
}

.ant-modal-body {
  height: 82%;
}

.ant-message span {
  font-size: 12px;
}

.ant-input {
  line-height: 22px;
}

p.mly-tip {
  text-align: center;
  color: red;
}

.addInfo {
  cursor: pointer;
  margin: 20px;
  color: #00bfbf;
  margin-left: 40px;
  font-size: 12px;
}

.ant-form-explain,
.ant-form-extra,
.ant-select-dropdown-menu-item,
.ant-select-selection__choice__content {
  font-size: 12px !important;
}